.img1{
    height: 300px;
    width: 700px;
}

footer{
    display: flex;
    justify-self: space-around;
}

section{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.card {

	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card h2 {
    font-family: helvetica;
	font-size: 24px;
	margin-bottom: 10px;
}

.card p {
    font-family: helvetica;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.card1 {
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card1 h2 {
    font-family: helvetica;
	font-size: 24px;
	margin-bottom: 10px;
}

.card1 p {
    font-family: helvetica;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card1 img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.card2 {
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card2 h2 {
    font-family: helvetica;
	font-size: 24px;
	margin-bottom: 10px;
}

.card2 p {
    font-family: helvetica;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card2 img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
